{"flutter":{"platforms":{"android":{"default":{"projectId":"sala-fiestas","appId":"1:1067048795867:android:f3a4f4b280567365d596fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sala-fiestas","configurations":{"android":"1:1067048795867:android:f3a4f4b280567365d596fe","web":"1:1067048795867:web:251125d2ec8053ffd596fe"}}}}}}